# MyInstaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourself/myinstaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourself/myinstaapp/: MyApplication.kt
app/src/main/java/com/yourself/myinstaapp/di/: AppComponent.kt  AppModule.kt  ComponentInjector.kt  NetworkModule.kt  UserPostListRepositoryModule.kt
app/src/main/java/com/yourself/myinstaapp/model/: UserPost.kt  UserPostListState.kt  UserPostResponse.kt
app/src/main/java/com/yourself/myinstaapp/repository/: UserPostListRepository.kt  UserPostListRepositoryImpl.kt
app/src/main/java/com/yourself/myinstaapp/repository/network/: UserPostListApiService.kt
app/src/main/java/com/yourself/myinstaapp/ui/: MainActivity.kt  UserPostListFragment.kt  UserPostListViewModel.kt
app/src/main/java/com/yourself/myinstaapp/ui/rv/: UserPostListAdapter.kt  UserPostListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  user_post_list_fragment.xml  user_post_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yourself/myinstaapp/: ExampleUnitTest.kt
app/src/test/java/com/yourself/myinstaapp/model/: UserPostModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
